version: '3'
services:
  # db:
  #   image: mysql:8.3
  #   restart: always
  #   environment:
  #     MYSQL_DATABASE: papeterie
  #     MYSQL_USER: moi
  #     MYSQL_PASSWORD: moi123
  #     MYSQL_ROOT_PASSWORD: aaaaaaaa
  #   volumes:
  #     - /c/dev/bdd_papeterie:/docker-entrypoint-initdb.d

  angular-app:
    build:
      context: ./Web_app-Angular
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    depends_on:
      - api

  api:
      build:
        context: ./Web_API-.NET
        dockerfile: Dockerfile
      ports:
        - "8080:8080"
        - "8081:8081"
      # depends_on:
        # - db

  # nginx:
  #   image: nginx:alpine
  #   ports:
  #     - "8080:80"